# Contentful.Statiq

./: .editorconfig  Contentful.Statiq.sln  LICENSE  README.md  azure-pipelines.yml
.azure/: ci.yml  nuget.yml
src/Contentful.Statiq/: Contentful.Statiq.csproj  Contentful.cs  ContentfulDocumentExtensions.cs  ContentfulDocumentHelpers.cs  ContentfulKeys.cs  ContentfulModuleConfiguration.cs  IServiceCollectionExtensions.cs
tests/Contentful.Statiq.Tests/: Contentful.Statiq.Tests.csproj  When_executing_Contentful_pipeline.cs
tests/Contentful.Statiq.Tests/Helpers/: ContentfulClientFakeHelper.cs  EngineHelper.cs  TestModule.cs
tests/Contentful.Statiq.Tests/Models/: BlogPost.cs
