<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Diego Rodríguez</Authors>
    <Description>Unofficial Contentful module for Statiq. Fetch content and assets from Contentful CMS.</Description>
    <Copyright>Diego Rodríguez 2020</Copyright>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/rodribus/Contentful.Statiq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodribus/Contentful.Statiq</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageId>Contentful.Statiq</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>contentful statiq</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contentful.csharp" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Statiq.Common" Version="1.0.0-beta.38" />
    <PackageReference Include="Statiq.Core" Version="1.0.0-beta.38" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>